# Database
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.url=jdbc:mariadb://localhost:3306/bid_master?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bid_master
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
# Security
application.security.jwt.secret-key=C7ePXIzeR56+yy4pE10wQX/MrROQatFCKo343ubouOA=
application.security.jwt.expiration=86400000